#
# properties for client certificate
#

# the subject
# keep '...CN=,E=...', CN is set to username
subject=C=DE,ST=NDS,L=Oldenburg,O=example,CN=exampleCA,E=root@example.org

# start date or now
startDate=now
# end date or now+<year>
# example: 12.12.2009 or now+10
endDate=now+1


# export cert file
export_cert_file=01.crt
# export key file
export_key_file=01.key
# export certificate as binary? true/false
export_binary=false
# export also plain text? true/false
export_text=true

# the key strength
key_strength=1024
# signature algorithm
algorithm=SHA1WithRSAEncryption
