#
# properties for the manager application
#

# the jdbc url prefix
# examples: jdbc:sqlite:
jdbc_url_prefix=jdbc:sqlite:

# the jdbc driver classname
jdbc_driver=org.sqlite.JDBC

# the name of the database file
db_filename=manager.db

# the directory in the users home to store the database
manager_user_directory=bytemine-manager

# the icon
icon=net/bytemine/manager/gui/resources/icon.png

# the banner
banner=net/bytemine/manager/gui/resources/logo_withname_transparent.png

# logging.properties
logging_properties=/logging.properties

# css file
css_file=/css.xml

# password must have at least X characters
user_password_length=6

# the command for the socket wrapper
wrapper_command=/usr/local/sbin/ut
username=manager
passwd_path=/etc/openvpn/passwd
keys_path=/etc/openvpn/keys/
cc_path=/etc/openvpn/ccd/
network_address=10.8.0.
# tun=0, tun0=1, tun1=2
vpn_device=2

# update keystore path
keystore_path=manager.keystore
